

python scripts/dna_show.py --camera rtsp://admin:dnabased24@129.254.82.33:558/LiveChannel/5/media.smp
set DNA_NODE_CONF=D:\Dropbox\development\dna\dna.node\conf\etri_testbed\etri_04.yaml
set DNA_NODE_SYNC=True
set DNA_NODE_SHOW=True
set DNA_NODE_SHOW_PROGRESS=True
python scripts/dna_node.py


======================================================================== Node =================================================================================================================
python scripts/dna_node.py --conf conf/etri_testbed/etri_04.yaml --camera data/2023/etri_04_join.mp4 --output D:/Temp/dna_output/etri_04_event.json --output_video D:/Temp/dna_output/etri_04_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_05.yaml --camera data/2023/etri_05_join.mp4 --output D:/Temp/dna_output/etri_05_event.json --output_video D:/Temp/dna_output/etri_05_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_06.yaml --camera data/2023/etri_06_join.mp4 --output D:/Temp/dna_output/etri_06_event.json --output_video D:/Temp/dna_output/etri_06_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_07.yaml --camera data/2023/etri_07_join.mp4 --output D:/Temp/dna_output/etri_07_event.json --output_video D:/Temp/dna_output/etri_07_track.mp4 --show_progress
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
python scripts/dna_node.py --conf conf/etri_testbed/etri_04.yaml --camera data/2022/etri_041.mp4 --output D:/Temp/dna_output/etri_041_event.json --output_video D:/Temp/dna_output/etri_041_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_04.yaml --camera data/2022/etri_042.mp4 --output D:/Temp/dna_output/etri_042_event.json --output_video D:/Temp/dna_output/etri_042_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_04.yaml --camera data/2022/etri_043.mp4 --output D:/Temp/dna_output/etri_043_event.json --output_video D:/Temp/dna_output/etri_043_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_04.yaml --camera data/2022/etri_044.mp4 --output D:/Temp/dna_output/etri_044_event.json --output_video D:/Temp/dna_output/etri_044_track.mp4 --show_progress

python scripts/dna_node.py --conf conf/etri_testbed/etri_05.yaml --camera data/2022/etri_051.mp4 --output D:/Temp/dna_output/etri_051_event.json --output_video D:/Temp/dna_output/etri_051_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_05.yaml --camera data/2022/etri_052.mp4 --output D:/Temp/dna_output/etri_052_event.json --output_video D:/Temp/dna_output/etri_052_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_05.yaml --camera data/2022/etri_053.mp4 --output D:/Temp/dna_output/etri_053_event.json --output_video D:/Temp/dna_output/etri_053_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_05.yaml --camera data/2022/etri_054.mp4 --output D:/Temp/dna_output/etri_054_event.json --output_video D:/Temp/dna_output/etri_054_track.mp4 --show_progress

python scripts/dna_node.py --conf conf/etri_testbed/etri_06.yaml --camera data/2022/etri_061.mp4 --output D:/Temp/dna_output/etri_061_event.json --output_video D:/Temp/dna_output/etri_061_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_06.yaml --camera data/2022/etri_062.mp4 --output D:/Temp/dna_output/etri_062_event.json --output_video D:/Temp/dna_output/etri_062_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_06.yaml --camera data/2022/etri_063.mp4 --output D:/Temp/dna_output/etri_063_event.json --output_video D:/Temp/dna_output/etri_063_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_06.yaml --camera data/2022/etri_064.mp4 --output D:/Temp/dna_output/etri_064_event.json --output_video D:/Temp/dna_output/etri_064_track.mp4 --show_progress

python scripts/dna_node.py --conf conf/etri_testbed/etri_07.yaml --camera data/2022/etri_071.mp4 --output D:/Temp/dna_output/etri_071_event.json --output_video D:/Temp/dna_output/etri_071_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_07.yaml --camera data/2022/etri_072.mp4 --output D:/Temp/dna_output/etri_072_event.json --output_video D:/Temp/dna_output/etri_072_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_07.yaml --camera data/2022/etri_073.mp4 --output D:/Temp/dna_output/etri_073_event.json --output_video D:/Temp/dna_output/etri_073_track.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_07.yaml --camera data/2022/etri_074.mp4 --output D:/Temp/dna_output/etri_074_event.json --output_video D:/Temp/dna_output/etri_074_track.mp4 --show_progress
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


===================================================================== Motions =================================================================================================================
python scripts/dna_motions.py output/2023/etri_04_event.json --conf conf/etri_testbed/etri_04.yaml --output output/motions_04.csv
python scripts/dna_motions.py output/2023/etri_05_event.json --conf conf/etri_testbed/etri_05.yaml --output output/motions_05.csv
python scripts/dna_motions.py output/2023/etri_06_event.json --conf conf/etri_testbed/etri_06.yaml --output output/motions_06.csv
python scripts/dna_motions.py output/2023/etri_07_event.json --conf conf/etri_testbed/etri_07.yaml --output output/motions_07.csv
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
python scripts/dna_motions.py output/2022/etri_041_event.json --conf conf/etri_testbed/etri_04.yaml --output output/motions_041.csv
python scripts/dna_motions.py output/2022/etri_042_event.json --conf conf/etri_testbed/etri_04.yaml --output output/motions_042.csv
python scripts/dna_motions.py output/2022/etri_043_event.json --conf conf/etri_testbed/etri_04.yaml --output output/motions_043.csv
python scripts/dna_motions.py output/2022/etri_044_event.json --conf conf/etri_testbed/etri_04.yaml --output output/motions_044.csv
python scripts/dna_motions.py output/2022/etri_051_event.json --conf conf/etri_testbed/etri_05.yaml --output output/motions_051.csv
python scripts/dna_motions.py output/2022/etri_052_event.json --conf conf/etri_testbed/etri_05.yaml --output output/motions_052.csv
python scripts/dna_motions.py output/2022/etri_053_event.json --conf conf/etri_testbed/etri_05.yaml --output output/motions_053.csv
python scripts/dna_motions.py output/2022/etri_054_event.json --conf conf/etri_testbed/etri_05.yaml --output output/motions_054.csv
python scripts/dna_motions.py output/2022/etri_061_event.json --conf conf/etri_testbed/etri_06.yaml --output output/motions_061.csv
python scripts/dna_motions.py output/2022/etri_062_event.json --conf conf/etri_testbed/etri_06.yaml --output output/motions_062.csv
python scripts/dna_motions.py output/2022/etri_063_event.json --conf conf/etri_testbed/etri_06.yaml --output output/motions_063.csv
python scripts/dna_motions.py output/2022/etri_064_event.json --conf conf/etri_testbed/etri_06.yaml --output output/motions_064.csv
python scripts/dna_motions.py output/2022/etri_071_event.json --conf conf/etri_testbed/etri_07.yaml --output output/motions_071.csv
python scripts/dna_motions.py output/2022/etri_072_event.json --conf conf/etri_testbed/etri_07.yaml --output output/motions_072.csv
python scripts/dna_motions.py output/2022/etri_073_event.json --conf conf/etri_testbed/etri_07.yaml --output output/motions_073.csv
python scripts/dna_motions.py output/2022/etri_074_event.json --conf conf/etri_testbed/etri_07.yaml --output output/motions_074.csv
================================================================================================================================================================================================

======================================================================GenTrainset===============================================================================================================
python scripts/dna_gen_trainset.py data/2022/etri_041.mp4 output/2022/etri_041_event.json --conf conf/etri_testbed/etri_04.yaml --margin 5 --motions output/2022/motions_041.csv --matches output/2022/tracklet_matches_1.csv --start_gidx 0 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_051.mp4 output/2022/etri_051_event.json --conf conf/etri_testbed/etri_05.yaml --margin 5 --motions output/2022/motions_051.csv --matches output/2022/tracklet_matches_1.csv --start_gidx 0 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_061.mp4 output/2022/etri_061_event.json --conf conf/etri_testbed/etri_06.yaml --margin 5 --motions output/2022/motions_061.csv --matches output/2022/tracklet_matches_1.csv --start_gidx 0 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_071.mp4 output/2022/etri_071_event.json --conf conf/etri_testbed/etri_07.yaml --margin 5 --motions output/2022/motions_071.csv --matches output/2022/tracklet_matches_1.csv --start_gidx 0 --output d:/Temp/training

python scripts/dna_gen_trainset.py data/2022/etri_042.mp4 output/2022/etri_042_event.json --conf conf/etri_testbed/etri_04.yaml --margin 5 --motions output/2022/motions_042.csv --matches output/2022/tracklet_matches_2.csv --start_gidx 30 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_052.mp4 output/2022/etri_052_event.json --conf conf/etri_testbed/etri_05.yaml --margin 5 --motions output/2022/motions_052.csv --matches output/2022/tracklet_matches_2.csv --start_gidx 30 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_062.mp4 output/2022/etri_062_event.json --conf conf/etri_testbed/etri_06.yaml --margin 5 --motions output/2022/motions_062.csv --matches output/2022/tracklet_matches_2.csv --start_gidx 30 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_072.mp4 output/2022/etri_072_event.json --conf conf/etri_testbed/etri_07.yaml --margin 5 --motions output/2022/motions_072.csv --matches output/2022/tracklet_matches_2.csv --start_gidx 30 --output d:/Temp/training

python scripts/dna_gen_trainset.py data/2022/etri_043.mp4 output/2022/etri_043_event.json --conf conf/etri_testbed/etri_04.yaml --margin 5 --motions output/2022/motions_043.csv --matches output/2022/tracklet_matches_3.csv --start_gidx 70 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_053.mp4 output/2022/etri_053_event.json --conf conf/etri_testbed/etri_05.yaml --margin 5 --motions output/2022/motions_053.csv --matches output/2022/tracklet_matches_3.csv --start_gidx 70 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_063.mp4 output/2022/etri_063_event.json --conf conf/etri_testbed/etri_06.yaml --margin 5 --motions output/2022/motions_063.csv --matches output/2022/tracklet_matches_3.csv --start_gidx 70 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_073.mp4 output/2022/etri_073_event.json --conf conf/etri_testbed/etri_07.yaml --margin 5 --motions output/2022/motions_073.csv --matches output/2022/tracklet_matches_3.csv --start_gidx 70 --output d:/Temp/training

python scripts/dna_gen_trainset.py data/2022/etri_044.mp4 output/2022/etri_044_event.json --conf conf/etri_testbed/etri_04.yaml --margin 5 --motions output/2022/motions_044.csv --matches output/2022/tracklet_matches_4.csv --start_gidx 110 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_054.mp4 output/2022/etri_054_event.json --conf conf/etri_testbed/etri_05.yaml --margin 5 --motions output/2022/motions_054.csv --matches output/2022/tracklet_matches_4.csv --start_gidx 110 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_064.mp4 output/2022/etri_064_event.json --conf conf/etri_testbed/etri_06.yaml --margin 5 --motions output/2022/motions_064.csv --matches output/2022/tracklet_matches_4.csv --start_gidx 110 --output d:/Temp/training
python scripts/dna_gen_trainset.py data/2022/etri_074.mp4 output/2022/etri_074_event.json --conf conf/etri_testbed/etri_07.yaml --margin 5 --motions output/2022/motions_074.csv --matches output/2022/tracklet_matches_4.csv --start_gidx 110 --output d:/Temp/training
=================================================================================================================================================================================================
python scripts/dna_gen_trainset2.py data/2022/etri_041.mp4 output/2022/etri_041_event.json --conf conf/etri_testbed/etri_04.yaml --margin 5 --motions output/2022/motions_041.csv --matches output/2022/tracklet_matches_1.csv --start_gidx 0 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_051.mp4 output/2022/etri_051_event.json --conf conf/etri_testbed/etri_05.yaml --margin 5 --motions output/2022/motions_051.csv --matches output/2022/tracklet_matches_1.csv --start_gidx 0 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_061.mp4 output/2022/etri_061_event.json --conf conf/etri_testbed/etri_06.yaml --margin 5 --motions output/2022/motions_061.csv --matches output/2022/tracklet_matches_1.csv --start_gidx 0 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_071.mp4 output/2022/etri_071_event.json --conf conf/etri_testbed/etri_07.yaml --margin 5 --motions output/2022/motions_071.csv --matches output/2022/tracklet_matches_1.csv --start_gidx 0 --output d:/Temp/training2

python scripts/dna_gen_trainset2.py data/2022/etri_042.mp4 output/2022/etri_042_event.json --conf conf/etri_testbed/etri_04.yaml --margin 5 --motions output/2022/motions_042.csv --matches output/2022/tracklet_matches_2.csv --start_gidx 30 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_052.mp4 output/2022/etri_052_event.json --conf conf/etri_testbed/etri_05.yaml --margin 5 --motions output/2022/motions_052.csv --matches output/2022/tracklet_matches_2.csv --start_gidx 30 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_062.mp4 output/2022/etri_062_event.json --conf conf/etri_testbed/etri_06.yaml --margin 5 --motions output/2022/motions_062.csv --matches output/2022/tracklet_matches_2.csv --start_gidx 30 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_072.mp4 output/2022/etri_072_event.json --conf conf/etri_testbed/etri_07.yaml --margin 5 --motions output/2022/motions_072.csv --matches output/2022/tracklet_matches_2.csv --start_gidx 30 --output d:/Temp/training2

python scripts/dna_gen_trainset2.py data/2022/etri_043.mp4 output/2022/etri_043_event.json --conf conf/etri_testbed/etri_04.yaml --margin 5 --motions output/2022/motions_043.csv --matches output/2022/tracklet_matches_3.csv --start_gidx 70 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_053.mp4 output/2022/etri_053_event.json --conf conf/etri_testbed/etri_05.yaml --margin 5 --motions output/2022/motions_053.csv --matches output/2022/tracklet_matches_3.csv --start_gidx 70 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_063.mp4 output/2022/etri_063_event.json --conf conf/etri_testbed/etri_06.yaml --margin 5 --motions output/2022/motions_063.csv --matches output/2022/tracklet_matches_3.csv --start_gidx 70 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_073.mp4 output/2022/etri_073_event.json --conf conf/etri_testbed/etri_07.yaml --margin 5 --motions output/2022/motions_073.csv --matches output/2022/tracklet_matches_3.csv --start_gidx 70 --output d:/Temp/training2

python scripts/dna_gen_trainset2.py data/2022/etri_044.mp4 output/2022/etri_044_event.json --conf conf/etri_testbed/etri_04.yaml --margin 5 --motions output/2022/motions_044.csv --matches output/2022/tracklet_matches_4.csv --start_gidx 110 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_054.mp4 output/2022/etri_054_event.json --conf conf/etri_testbed/etri_05.yaml --margin 5 --motions output/2022/motions_054.csv --matches output/2022/tracklet_matches_4.csv --start_gidx 110 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_064.mp4 output/2022/etri_064_event.json --conf conf/etri_testbed/etri_06.yaml --margin 5 --motions output/2022/motions_064.csv --matches output/2022/tracklet_matches_4.csv --start_gidx 110 --output d:/Temp/training2
python scripts/dna_gen_trainset2.py data/2022/etri_074.mp4 output/2022/etri_074_event.json --conf conf/etri_testbed/etri_07.yaml --margin 5 --motions output/2022/motions_074.csv --matches output/2022/tracklet_matches_4.csv --start_gidx 110 --output d:/Temp/training2
=================================================================================================================================================================================================
python scripts/dna_reduce_trainset.py d:/Temp/training2 d:/Temp/reduced --min_k 16 --max_k 28
=================================================================================================================================================================================================






python scripts/dna_node.py --conf conf/etri_testbed/etri_04.yaml --camera data/2022/etri_041.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_05.yaml --camera data/2022/etri_051.mp4 --show_progres
python scripts/dna_node.py --conf conf/etri_testbed/etri_06.yaml --camera data/2022/etri_061.mp4 --show_progress
python scripts/dna_node.py --conf conf/etri_testbed/etri_07.yaml --camera data/2022/etri_071.mp4 --show_progress
